<apex:page standardController="Account">
  <!-- Begin Default Content REMOVE THIS -->
  Current User {!$User.FirstName}
 <apex:pageBlock >
   
     {!Account.Name}<br/>
     {!Account.BillingStreet}<br/>
     {!Account.BillingCity}, {!Account.BillingState}
 </apex:pageBlock>
  <!-- End Default Content REMOVE THIS -->
</apex:page>